####################
#ADW CONFIGURATIONS 
####################

#Use local signatures or pull them from cloud storage
useCloudSignatures=TRUE
wn30g.ppv.path=zeppa-signatures/
#wn30g.ppv.path=src/main/resources/signatures/
wn30g.word.ppv.path=
offset.map.file=src/main/resources/offset2ID.map.tsv

#0 means full vector
testedVectorSize=0
alignmentVecSize=100

#signature comparison method used for alignment-based disambiguation
alignmentSimMeasure=WeightedOverlap
#comparisonMeasure=WEIGHTED_OVERLAP

discardStopWords=TRUE
mirrorPOSTagging=FALSE



#################
#STANFORD
#################

stanford.pos.model=src/main/resources/jlt/stanford/english-left3words-distsim.tagger


#################
#WORDNET
#################

wordnet.wordnetData3.0=src/main/resources/WordNet-3.0/dict
wordnet.useUnlimitedCache=true
