<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.minook.zeppa</groupId>
		<artifactId>zeppa</artifactId>
		<version>1</version>
	</parent>
	<groupId>com.minook.zeppa</groupId>
	<artifactId>zeppa-common</artifactId>
	<version>1</version>
	<properties>
		<appengine.app.name>zeppa-cloud-1821</appengine.app.name>
		<java.version>1.7</java.version>
		<appengine.target.version>1.9.22</appengine.target.version>
		<google.api.client.version>1.17.0-rc</google.api.client.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		
	</dependencies>

	<build>
		<sourceDirectory>/Users/DrunkWithFunk21/Workspace/zeppaworkspace/Zeppa-AppEngine/zeppa-common/src/main/java</sourceDirectory>
		<scriptSourceDirectory>/Users/DrunkWithFunk21/Workspace/zeppaworkspace/Zeppa-AppEngine/zeppa-common/src/main/scripts</scriptSourceDirectory>
		<testSourceDirectory>/Users/DrunkWithFunk21/Workspace/zeppaworkspace/Zeppa-AppEngine/zeppa-common/src/test/java</testSourceDirectory>
		<outputDirectory>/Users/DrunkWithFunk21/Workspace/zeppaworkspace/Zeppa-AppEngine/zeppa-common/target/classes</outputDirectory>
		<testOutputDirectory>/Users/DrunkWithFunk21/Workspace/zeppaworkspace/Zeppa-AppEngine/zeppa-common/target/test-classes</testOutputDirectory>
		<resources>
			<resource>
				<directory>/Users/DrunkWithFunk21/Workspace/zeppaworkspace/Zeppa-AppEngine/zeppa-common/src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>/Users/DrunkWithFunk21/Workspace/zeppaworkspace/Zeppa-AppEngine/zeppa-common/src/test/resources</directory>
			</testResource>
		</testResources>
		<directory>/Users/DrunkWithFunk21/Workspace/zeppaworkspace/Zeppa-AppEngine/zeppa-common/target</directory>
		<finalName>zeppa-common-1</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.3</version>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2-beta-5</version>
				</plugin>
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.8</version>
				</plugin>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.3.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.3</version>
				</plugin>
<!-- 				<plugin>
					<groupId>com.google.appengine</groupId>
					<artifactId>appengine-maven-plugin</artifactId>
					<version>${appengine.target.version}</version>
					<configuration>
						<port>8888</port>
						<jvmFlags>
							<jvmFlag>-Xdebug</jvmFlag>
							<jvmFlag>-agentlib:jdwp=transport=dt_socket,address=8000,server=y,suspend=n</jvmFlag>
						</jvmFlags>
						<disableUpdateCheck>true</disableUpdateCheck>
					</configuration>
				</plugin> -->


				<!-- <plugin> <groupId>org.datanucleus</groupId> <artifactId>maven-datanucleus-plugin</artifactId> 
					<version>3.2.0-m1</version> <configuration> <api>JDO</api> <props>${basedir}/datanucleus.properties</props> 
					<verbose>true</verbose> <enhancerName>ASM</enhancerName> </configuration> 
					<executions> <execution> <phase>process-classes</phase> <goals> <goal>enhance</goal> 
					</goals> </execution> </executions> <dependencies> <dependency> <groupId>org.datanucleus</groupId> 
					<artifactId>datanucleus-api-jdo</artifactId> <version>3.1.3</version> </dependency> 
					</dependencies> </plugin> -->



			</plugins>
		</pluginManagement>
		<plugins>



			<!-- <plugin> <artifactId>maven-compiler-plugin</artifactId> <version>2.5.1</version> 
				<executions> <execution> <id>default-compile</id> <phase>compile</phase> 
				<goals> <goal>compile</goal> </goals> <configuration> <source>1.7</source> 
				<target>1.7</target> </configuration> </execution> <execution> <id>default-testCompile</id> 
				<phase>test-compile</phase> <goals> <goal>testCompile</goal> </goals> <configuration> 
				<source>1.7</source> <target>1.7</target> </configuration> </execution> </executions> 
				<configuration> <source>1.7</source> <target>1.7</target> </configuration> 
				</plugin> <plugin> <groupId>com.google.appengine</groupId> <artifactId>appengine-maven-plugin</artifactId> 
				<version>${appengine.target.version}</version> <executions> <execution> <goals> 
				<goal>endpoints_get_discovery_doc</goal> </goals> <configuration> <enableJarClasses>false</enableJarClasses> 
				<port>8888</port> <jvmFlags> <jvmFlag>-Xdebug</jvmFlag> <jvmFlag>-agentlib:jdwp=transport=dt_socket,address=8000,server=y,suspend=n</jvmFlag> 
				</jvmFlags> <disableUpdateCheck>true</disableUpdateCheck> </configuration> 
				</execution> </executions> <configuration> <enableJarClasses>false</enableJarClasses> 
				<port>8888</port> <jvmFlags> <jvmFlag>-Xdebug</jvmFlag> <jvmFlag>-agentlib:jdwp=transport=dt_socket,address=8000,server=y,suspend=n</jvmFlag> 
				</jvmFlags> <disableUpdateCheck>true</disableUpdateCheck> </configuration> 
				</plugin> <plugin> <artifactId>maven-war-plugin</artifactId> <version>2.3</version> 
				<executions> <execution> <id>default-war</id> <phase>package</phase> <goals> 
				<goal>war</goal> </goals> <configuration> <archiveClasses>true</archiveClasses> 
				<webXml>/Users/DrunkWithFunk21/Workspace/zeppaworkspace/Zeppa-AppEngine/zeppa-frontend/target/generated-sources/appengine-endpoints/WEB-INF/web.xml</webXml> 
				<webResources> <resource> <directory>/Users/DrunkWithFunk21/Workspace/zeppaworkspace/Zeppa-AppEngine/zeppa-frontend/src/main/webapp/WEB-INF</directory> 
				<filtering>true</filtering> <targetPath>WEB-INF</targetPath> </resource> 
				<resource> <directory>/Users/DrunkWithFunk21/Workspace/zeppaworkspace/Zeppa-AppEngine/zeppa-frontend/target/generated-sources/appengine-endpoints</directory> 
				<filtering>true</filtering> <includes> <include>WEB-INF/*.discovery</include> 
				<include>WEB-INF/*.api</include> </includes> </resource> </webResources> 
				</configuration> </execution> </executions> <configuration> <archiveClasses>true</archiveClasses> 
				<webXml>/Users/DrunkWithFunk21/Workspace/zeppaworkspace/Zeppa-AppEngine/zeppa-frontend/target/generated-sources/appengine-endpoints/WEB-INF/web.xml</webXml> 
				<webResources> <resource> <directory>/Users/DrunkWithFunk21/Workspace/zeppaworkspace/Zeppa-AppEngine/zeppa-frontend/src/main/webapp/WEB-INF</directory> 
				<filtering>true</filtering> <targetPath>WEB-INF</targetPath> </resource> 
				<resource> <directory>/Users/DrunkWithFunk21/Workspace/zeppaworkspace/Zeppa-AppEngine/zeppa-frontend/target/generated-sources/appengine-endpoints</directory> 
				<filtering>true</filtering> <includes> <include>WEB-INF/*.discovery</include> 
				<include>WEB-INF/*.api</include> </includes> </resource> </webResources> 
				</configuration> </plugin> -->




			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>default-clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>default-testResources</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>testResources</goal>
						</goals>
					</execution>
					<execution>
						<id>default-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
				<executions>
					<execution>
						<id>default-test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>default-install</id>
						<phase>install</phase>
						<goals>
							<goal>install</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>



			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.3</version>
				<executions>
					<execution>
						<id>default-site</id>
						<phase>site</phase>
						<goals>
							<goal>site</goal>
						</goals>
						<configuration>
							<outputDirectory>/Users/DrunkWithFunk21/Workspace/zeppaworkspace/Zeppa-AppEngine/zeppa-common/target/site</outputDirectory>
							<reportPlugins>
								<reportPlugin>
									<groupId>org.apache.maven.plugins</groupId>
									<artifactId>maven-project-info-reports-plugin</artifactId>
								</reportPlugin>
							</reportPlugins>
						</configuration>
					</execution>
					<execution>
						<id>default-deploy</id>
						<phase>site-deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
						<configuration>
							<outputDirectory>/Users/DrunkWithFunk21/Workspace/zeppaworkspace/Zeppa-AppEngine/zeppa-common/target/site</outputDirectory>
							<reportPlugins>
								<reportPlugin>
									<groupId>org.apache.maven.plugins</groupId>
									<artifactId>maven-project-info-reports-plugin</artifactId>
								</reportPlugin>
							</reportPlugins>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>/Users/DrunkWithFunk21/Workspace/zeppaworkspace/Zeppa-AppEngine/zeppa-common/target/site</outputDirectory>
					<reportPlugins>
						<reportPlugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
						</reportPlugin>
					</reportPlugins>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<outputDirectory>/Users/DrunkWithFunk21/Workspace/zeppaworkspace/Zeppa-AppEngine/zeppa-common/src/main/webapp/WEB-INF/classes</outputDirectory>
	</reporting>
</project>
