javax.jdo.PersistenceManagerFactoryClass=org.datanucleus.api.jdo.JDOPersistenceManagerFactory
javax.jdo.option.ConnectionDriverName=com.mysql.jdbc.Driver
javax.jdo.option.ConnectionURL=jdbc:mysql://ark:3306/jdo
javax.jdo.option.ConnectionUserName=test
javax.jdo.option.ConnectionPassword=test#

datanucleus.autoCreateSchema=true
datanucleus.validateTables=false
datanucleus.validateConstraints=false
datanucleus.metadata.validate=false

#datanucleus.NontransactionalRead=false;
