# Zeppa-AppEngine

./: .gitignore  README.md  Zeppa-AppEngine.ucls  pom.xml
zeppa-api/: .gitignore  datanucleus.properties  pom.xml
zeppa-api/.externalToolBuilders/: com.google.appengine.eclipse.wtp.swarm.gaeCloudEndpointsBuilder.launch
zeppa-api/src/main/java/com/zeppamobile/api/: AppConfig.java  Constants.java  PMF.java  Resources.java  Utils.java
zeppa-api/src/main/webapp/: hello.jsp
zeppa-api/src/main/webapp/WEB-INF/: appengine-web.xml  deviceinfoendpoint-v1.api  eventcommentendpoint-v1.api  eventtagendpoint-v1.api  eventtagfollowendpoint-v1.api  photoinfoendpoint-v1.api  web.xml  zeppaApi-v1.api  zeppaeventendpoint-v1.api  zeppaeventtouserrelationshipendpoint-v1.api  zeppafeedbackendpoint-v1.api  zeppanotificationendpoint-v1.api  zeppauserendpoint-v1.api  zeppauserinfoendpoint-v1.api  zeppausertouserrelationshipendpoint-v1.api
zeppa-api/src/main/webapp/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
zeppa-common/: .gitignore  pom.xml
zeppa-common/src/main/java/com/zeppamobile/common/: App.java  AppConfig.java  Constants.java  UniversalConstants.java  UniversalConstants.ucls  zeppa-common.ucls
zeppa-common/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
zeppa-common/src/test/java/com/zeppamobile/common/: AppTest.java
zeppa-ear/: .gitignore  pom.xml
zeppa-frontend/: pom.xml
zeppa-frontend/src/main/java/com/minook/zeppa/: DeviceInfo.java  DeviceInfoEndpoint.java  EventComment.java  EventCommentEndpoint.java  EventTag.java  EventTagEndpoint.java  EventTagFollow.java  EventTagFollowEndpoint.java  GoogleCalendarService.java  GoogleCalendarUtils.java  PMF.java  PhotoInfo.java  PhotoInfoEndpoint.java  ZeppaEvent.java  ZeppaEventEndpoint.java  ZeppaEventToUserRelationship.java  ZeppaEventToUserRelationshipEndpoint.java  ZeppaFeedback.java  ZeppaFeedbackEndpoint.java  ZeppaNotification.java  ZeppaNotificationEndpoint.java  ZeppaUser.java  ZeppaUserEndpoint.java  ZeppaUserInfo.java  ZeppaUserInfoEndpoint.java  ZeppaUserToUserRelationship.java  ZeppaUserToUserRelationshipEndpoint.java
zeppa-frontend/src/main/resources/: jdoconfig.xml
zeppa-frontend/src/main/webapp/: compare-tags.jsp  create-event.jsp  email-form.jsp  get-events.jsp  hello.jsp  home.jsp  index-tag-example.jsp  login.jsp
zeppa-frontend/src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  deviceinfoendpoint-v1-rest.discovery  deviceinfoendpoint-v1-rpc.discovery  deviceinfoendpoint-v1.api  eventcommentendpoint-v1-rest.discovery  eventcommentendpoint-v1-rpc.discovery  eventcommentendpoint-v1.api  eventtagendpoint-v1-rest.discovery  eventtagendpoint-v1-rpc.discovery  eventtagendpoint-v1.api  eventtagfollowendpoint-v1-rest.discovery  eventtagfollowendpoint-v1-rpc.discovery  eventtagfollowendpoint-v1.api  hello-world.jsp  photoinfoendpoint-v1-rest.discovery  photoinfoendpoint-v1-rpc.discovery  photoinfoendpoint-v1.api  queue.xml  web.xml  zeppaeventendpoint-v1-rest.discovery  zeppaeventendpoint-v1-rpc.discovery  zeppaeventendpoint-v1.api  zeppaeventtouserrelationshipendpoint-v1-rest.discovery  zeppaeventtouserrelationshipendpoint-v1-rpc.discovery  zeppaeventtouserrelationshipendpoint-v1.api  zeppafeedbackendpoint-v1-rest.discovery  zeppafeedbackendpoint-v1-rpc.discovery  zeppafeedbackendpoint-v1.api  zeppanotificationendpoint-v1-rest.discovery  zeppanotificationendpoint-v1-rpc.discovery  zeppanotificationendpoint-v1.api  zeppauserendpoint-v1-rest.discovery  zeppauserendpoint-v1-rpc.discovery  zeppauserendpoint-v1.api  zeppauserinfoendpoint-v1-rest.discovery  zeppauserinfoendpoint-v1-rpc.discovery  zeppauserinfoendpoint-v1.api  zeppausertouserrelationshipendpoint-v1-rest.discovery  zeppausertouserrelationshipendpoint-v1-rpc.discovery  (+1 more)
zeppa-frontend/src/main/webapp/WEB-INF/pages/: account.jsp  analytics.jsp  billing.jsp  contactUs.jsp  create-account.jsp  create-event.jsp  events.jsp  home.jsp  individual-event.jsp  login.jsp  smartfollow.jsp
zeppa-frontend/src/main/webapp/WEB-INF/tags/: GenericTemplate.tag  LeftSideBarTemplate.tag  NoSideBarTemplate.tag  RightSideBarTemplate.tag  ZeppaBase.tag  ZeppaLoggedOut.tag
zeppa-frontend/src/main/webapp/lib/css/TableSorterCSS/: theme.default.css
zeppa-frontend/src/main/webapp/template/assets/css/: main.css
zeppa-notifications/: .gitignore  pom.xml
zeppa-notifications/src/main/java/com/zeppamobile/notifications/: CloudMessageSender.ucls  CloudMessagingSender.java  Constants.java  EmailSender.java  NotificationCleanupServlet.java  NotificationWorker.java  NotificationWorkerServlet.java  PushNotificationSender.java  StartupServlet.java
zeppa-notifications/src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml~smartfollow  web.xml
zeppa-notifications/src/main/webapp/WEB-INF/classes/: zeppaProduction.p12
zeppa-smartfollow/: .gitignore  ADW_README.txt  ADW_licence.txt  README.md  Smartfollow.ucls  pom.xml
zeppa-smartfollow/src/main/config/: adw.properties  jlt.properties
zeppa-smartfollow/src/main/java/com/zeppamobile/smartfollow/: AppConfig.java  AppConfig.ucls  Configuration.java  Constants.java  Constants.ucls  OnShutdown.java  StorageUtils.java  Utils.java  Utils.ucls
zeppa-smartfollow/src/main/local-resources/signatures/: smart.map.tsv
zeppa-smartfollow/src/main/local-resources/signatures/00/00/: 00001740-a.ppv  00001740-n.ppv  00001740-r.ppv  00001740-v.ppv  00001837-r.ppv  00001930-n.ppv  00001981-r.ppv  00002098-a.ppv  00002137-n.ppv  00002142-r.ppv  00002296-r.ppv  00002312-a.ppv  00002325-v.ppv  00002436-r.ppv  00002452-n.ppv  00002527-a.ppv  00002573-v.ppv  00002684-n.ppv  00002724-v.ppv  00002730-a.ppv  00002843-a.ppv  00002942-v.ppv  00002956-a.ppv  00003093-r.ppv  00003131-a.ppv  00003133-v.ppv  00003294-r.ppv  00003316-v.ppv  00003356-a.ppv  00003380-r.ppv  (+120 more)
zeppa-smartfollow/src/main/webapp/WEB-INF/: appengine-web.xml  queue.xml  web.xml
zeppa-smartfollow/src/main/webapp/WEB-INF/config/: adw.properties  cloud_storage_key.json  jlt.properties
zeppa-smartfollow/src/main/webapp/config/: adw.properties  jlt.properties
(+235201 files in other folders)
