<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.zeppamobile.appengine</groupId>
	<artifactId>zeppa</artifactId>
	<version>1</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<appengine.app.name>zeppa-cloud-1821</appengine.app.name>
		<java.version>1.7</java.version>
		<appengine.target.version>1.9.25</appengine.target.version>

		<google.api.client.version>1.17.0-rc</google.api.client.version>
	</properties>

	<build>

		<plugins>
			<plugin>
				<groupId>com.google.appengine</groupId>
				<artifactId>appengine-maven-plugin</artifactId>
				<version>${appengine.target.version}</version>
				<!-- Comment out below to disable debugging -->
				<!-- Disabling debugging when updating app server <configuration> <port>8888</port> 
					<jvmFlags> <jvmFlag>-Xdebug</jvmFlag> <jvmFlag>-agentlib:jdwp=transport=dt_socket,address=8000,server=y,suspend=n</jvmFlag> 
					</jvmFlags> <disableUpdateCheck>true</disableUpdateCheck> </configuration> -->

			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<version>2.5.1</version>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.3</version>
				</plugin>


			</plugins>
		</pluginManagement>
		<!-- <plugins> <plugin> <groupId>com.google.appengine</groupId> <artifactId>appengine-maven-plugin</artifactId> 
			</plugin> </plugins> -->

	</build>
	<modules>
		<module>zeppa-api</module>
		<module>zeppa-frontend</module>
		<module>zeppa-notifications</module>
		<module>zeppa-ear</module>
		<module>zeppa-smartfollow</module>
	</modules>
</project>