####################
#ADW CONFIGURATIONS 
####################

#local
isAppEngine=FALSE
#resources.folder=
config.folder=src/main/webapp/config/
#appengine
#isAppEngine=TRUE
#resources.folder=zeppa-smartfollow-1.war/resources/
resources.folder=WEB-INF/resources/
#config.folder=zeppa-smartfollow-1.war/config/
config.folder=WEB-INF/config/


#Use local signatures or pull them from cloud storage
useCloudSignatures=FALSE
#wn30g.ppv.path=zeppa-signatures/
# Change path when running locally vs. deployed
wn30g.ppv.path=/signatures/
wn30g.word.ppv.path=
offset.map.file=${resources.folder}/offset2ID.map.tsv

#0 means full vector
#not much documentation on these params but they refer to the size
#of vectors... i think you can set up to 120k but these are defaults
testedVectorSize=0
alignmentVecSize=100

#signature comparison method used for alignment-based disambiguation
#others in it.uniroma1.lcl.adw.comparison
alignmentSimMeasure=WeightedOverlap
#comparisonMeasure=WEIGHTED_OVERLAP

discardStopWords=TRUE
mirrorPOSTagging=FALSE



#################
#STANFORD
#################

stanford.pos.model=${resources.folder}/jlt/stanford/english-left3words-distsim.tagger

#################
#WORDNET
#################

wordnet.wordnetData3.0=${resources.folder}/WordNet-3.0/dict
wordnet.useUnlimitedCache=true
