########################
#JLT PROPERTY FILE
########################

#local
#resources.folder=src/main/webapp/resources/
#appengine
resources.folder=WEB-INF/resources/

#################
#WORDNET
#################

wordnet.wordnetData3.0=${resources.folder}/WordNet-3.0/dict
wordnet.useUnlimitedCache=TRUE

#################
#STOPWORDS
#################

stopwords.FilePrefix=${resources.folder}/jlt/stopwords/stopwords


#################
#STANFORD
#################

stanford.pos.model=${resources.folder}/jlt/stanford/left3words-wsj-0-18.tagger



