{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://zeppa-cloud-1821.appspot.com/_ah/api",
  "name" : "eventtagendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://zeppa-cloud-1821.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "eventtagendpoint.listEventTag" : {
      "path" : "eventtag",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "587859844920-jiqoh8rn4j8d0941vunu4jfdcl2huv4l.apps.googleusercontent.com" ],
      "clientIds" : [ "587859844920-omigp57t8e55cvnvjh73l1pmijl3dlbn.apps.googleusercontent.com", "587859844920-jiqoh8rn4j8d0941vunu4jfdcl2huv4l.apps.googleusercontent.com", "587859844920-nntv7duprkooi09urrsigsvia4kcu6s5.apps.googleusercontent.com", "587859844920-mk76ab83am6tmgu8aedvddn7rqgjikp1.apps.googleusercontent.com", "587859844920-7eie3deskfrbhmkm800jarhbq95h7ejl.apps.googleusercontent.com", "587859844920-gv8jpk5r0bk1esvg4bnsra91ks87bcn9.apps.googleusercontent.com" ],
      "rosyMethod" : "com.zeppamobile.api.endpoint.EventTagEndpoint.listEventTag",
      "request" : {
        "parameters" : {
          "filter" : {
            "type" : "string",
            "required" : false
          },
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "ordering" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "eventtagendpoint.removeEventTag" : {
      "path" : "eventtag/{tagId}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "587859844920-jiqoh8rn4j8d0941vunu4jfdcl2huv4l.apps.googleusercontent.com" ],
      "clientIds" : [ "587859844920-omigp57t8e55cvnvjh73l1pmijl3dlbn.apps.googleusercontent.com", "587859844920-jiqoh8rn4j8d0941vunu4jfdcl2huv4l.apps.googleusercontent.com", "587859844920-nntv7duprkooi09urrsigsvia4kcu6s5.apps.googleusercontent.com", "587859844920-mk76ab83am6tmgu8aedvddn7rqgjikp1.apps.googleusercontent.com", "587859844920-7eie3deskfrbhmkm800jarhbq95h7ejl.apps.googleusercontent.com", "587859844920-gv8jpk5r0bk1esvg4bnsra91ks87bcn9.apps.googleusercontent.com" ],
      "rosyMethod" : "com.zeppamobile.api.endpoint.EventTagEndpoint.removeEventTag",
      "request" : {
        "parameters" : {
          "tagId" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "eventtagendpoint.getEventTag" : {
      "path" : "eventtag/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "587859844920-jiqoh8rn4j8d0941vunu4jfdcl2huv4l.apps.googleusercontent.com" ],
      "clientIds" : [ "587859844920-omigp57t8e55cvnvjh73l1pmijl3dlbn.apps.googleusercontent.com", "587859844920-jiqoh8rn4j8d0941vunu4jfdcl2huv4l.apps.googleusercontent.com", "587859844920-nntv7duprkooi09urrsigsvia4kcu6s5.apps.googleusercontent.com", "587859844920-mk76ab83am6tmgu8aedvddn7rqgjikp1.apps.googleusercontent.com", "587859844920-7eie3deskfrbhmkm800jarhbq95h7ejl.apps.googleusercontent.com", "587859844920-gv8jpk5r0bk1esvg4bnsra91ks87bcn9.apps.googleusercontent.com" ],
      "rosyMethod" : "com.zeppamobile.api.endpoint.EventTagEndpoint.getEventTag",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "eventtagendpoint.insertEventTag" : {
      "path" : "eventtag",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "587859844920-jiqoh8rn4j8d0941vunu4jfdcl2huv4l.apps.googleusercontent.com" ],
      "clientIds" : [ "587859844920-omigp57t8e55cvnvjh73l1pmijl3dlbn.apps.googleusercontent.com", "587859844920-jiqoh8rn4j8d0941vunu4jfdcl2huv4l.apps.googleusercontent.com", "587859844920-nntv7duprkooi09urrsigsvia4kcu6s5.apps.googleusercontent.com", "587859844920-mk76ab83am6tmgu8aedvddn7rqgjikp1.apps.googleusercontent.com", "587859844920-7eie3deskfrbhmkm800jarhbq95h7ejl.apps.googleusercontent.com", "587859844920-gv8jpk5r0bk1esvg4bnsra91ks87bcn9.apps.googleusercontent.com" ],
      "rosyMethod" : "com.zeppamobile.api.endpoint.EventTagEndpoint.insertEventTag",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "CollectionResponse_EventTag" : {
        "id" : "CollectionResponse_EventTag",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "EventTag"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      },
      "EventTag" : {
        "id" : "EventTag",
        "type" : "object",
        "properties" : {
          "key" : {
            "$ref" : "Key"
          },
          "created" : {
            "type" : "string",
            "format" : "int64"
          },
          "updated" : {
            "type" : "string",
            "format" : "int64"
          },
          "tagText" : {
            "type" : "string"
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "ownerId" : {
            "type" : "string",
            "format" : "int64"
          }
        }
      },
      "Key" : {
        "id" : "Key",
        "type" : "object",
        "properties" : {
          "kind" : {
            "type" : "string"
          },
          "appId" : {
            "type" : "string"
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "namespace" : {
            "type" : "string"
          },
          "parent" : {
            "$ref" : "Key"
          },
          "complete" : {
            "type" : "boolean"
          }
        }
      }
    },
    "methods" : {
      "com.zeppamobile.api.endpoint.EventTagEndpoint.listEventTag" : {
        "response" : {
          "$ref" : "CollectionResponse_EventTag"
        }
      },
      "com.zeppamobile.api.endpoint.EventTagEndpoint.removeEventTag" : {
      },
      "com.zeppamobile.api.endpoint.EventTagEndpoint.getEventTag" : {
        "response" : {
          "$ref" : "EventTag"
        }
      },
      "com.zeppamobile.api.endpoint.EventTagEndpoint.insertEventTag" : {
        "request" : {
          "$ref" : "EventTag"
        },
        "response" : {
          "$ref" : "EventTag"
        }
      }
    }
  }
}