{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://zeppa-cloud-1821.appspot.com/_ah/api",
  "name" : "zeppausertouserrelationshipendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://zeppa-cloud-1821.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "zeppausertouserrelationshipendpoint.insertZeppaUserToUserRelationship" : {
      "path" : "zeppausertouserrelationship",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "587859844920-jiqoh8rn4j8d0941vunu4jfdcl2huv4l.apps.googleusercontent.com" ],
      "clientIds" : [ "587859844920-jiqoh8rn4j8d0941vunu4jfdcl2huv4l.apps.googleusercontent.com", "587859844920-omigp57t8e55cvnvjh73l1pmijl3dlbn.apps.googleusercontent.com", "587859844920-nntv7duprkooi09urrsigsvia4kcu6s5.apps.googleusercontent.com", "587859844920-mk76ab83am6tmgu8aedvddn7rqgjikp1.apps.googleusercontent.com", "587859844920-7eie3deskfrbhmkm800jarhbq95h7ejl.apps.googleusercontent.com", "587859844920-gv8jpk5r0bk1esvg4bnsra91ks87bcn9.apps.googleusercontent.com" ],
      "rosyMethod" : "com.zeppamobile.api.endpoint.ZeppaUserToUserRelationshipEndpoint.insertZeppaUserToUserRelationship",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "zeppausertouserrelationshipendpoint.listZeppaUserToUserRelationship" : {
      "path" : "zeppausertouserrelationship",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "587859844920-jiqoh8rn4j8d0941vunu4jfdcl2huv4l.apps.googleusercontent.com" ],
      "clientIds" : [ "587859844920-jiqoh8rn4j8d0941vunu4jfdcl2huv4l.apps.googleusercontent.com", "587859844920-omigp57t8e55cvnvjh73l1pmijl3dlbn.apps.googleusercontent.com", "587859844920-nntv7duprkooi09urrsigsvia4kcu6s5.apps.googleusercontent.com", "587859844920-mk76ab83am6tmgu8aedvddn7rqgjikp1.apps.googleusercontent.com", "587859844920-7eie3deskfrbhmkm800jarhbq95h7ejl.apps.googleusercontent.com", "587859844920-gv8jpk5r0bk1esvg4bnsra91ks87bcn9.apps.googleusercontent.com" ],
      "rosyMethod" : "com.zeppamobile.api.endpoint.ZeppaUserToUserRelationshipEndpoint.listZeppaUserToUserRelationship",
      "request" : {
        "parameters" : {
          "filter" : {
            "type" : "string",
            "required" : false
          },
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "ordering" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "zeppausertouserrelationshipendpoint.getZeppaUserToUserRelationship" : {
      "path" : "zeppausertouserrelationship/{relationshipId}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "587859844920-jiqoh8rn4j8d0941vunu4jfdcl2huv4l.apps.googleusercontent.com" ],
      "clientIds" : [ "587859844920-jiqoh8rn4j8d0941vunu4jfdcl2huv4l.apps.googleusercontent.com", "587859844920-omigp57t8e55cvnvjh73l1pmijl3dlbn.apps.googleusercontent.com", "587859844920-nntv7duprkooi09urrsigsvia4kcu6s5.apps.googleusercontent.com", "587859844920-mk76ab83am6tmgu8aedvddn7rqgjikp1.apps.googleusercontent.com", "587859844920-7eie3deskfrbhmkm800jarhbq95h7ejl.apps.googleusercontent.com", "587859844920-gv8jpk5r0bk1esvg4bnsra91ks87bcn9.apps.googleusercontent.com" ],
      "rosyMethod" : "com.zeppamobile.api.endpoint.ZeppaUserToUserRelationshipEndpoint.getZeppaUserToUserRelationship",
      "request" : {
        "parameters" : {
          "relationshipId" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "zeppausertouserrelationshipendpoint.removeZeppaUserToUserRelationship" : {
      "path" : "zeppausertouserrelationship/{relationshipId}/{userId}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "587859844920-jiqoh8rn4j8d0941vunu4jfdcl2huv4l.apps.googleusercontent.com" ],
      "clientIds" : [ "587859844920-jiqoh8rn4j8d0941vunu4jfdcl2huv4l.apps.googleusercontent.com", "587859844920-omigp57t8e55cvnvjh73l1pmijl3dlbn.apps.googleusercontent.com", "587859844920-nntv7duprkooi09urrsigsvia4kcu6s5.apps.googleusercontent.com", "587859844920-mk76ab83am6tmgu8aedvddn7rqgjikp1.apps.googleusercontent.com", "587859844920-7eie3deskfrbhmkm800jarhbq95h7ejl.apps.googleusercontent.com", "587859844920-gv8jpk5r0bk1esvg4bnsra91ks87bcn9.apps.googleusercontent.com" ],
      "rosyMethod" : "com.zeppamobile.api.endpoint.ZeppaUserToUserRelationshipEndpoint.removeZeppaUserToUserRelationship",
      "request" : {
        "parameters" : {
          "relationshipId" : {
            "type" : "int64",
            "required" : true
          },
          "userId" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "zeppausertouserrelationshipendpoint.updateZeppaUserToUserRelationship" : {
      "path" : "zeppausertouserrelationship",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "587859844920-jiqoh8rn4j8d0941vunu4jfdcl2huv4l.apps.googleusercontent.com" ],
      "clientIds" : [ "587859844920-jiqoh8rn4j8d0941vunu4jfdcl2huv4l.apps.googleusercontent.com", "587859844920-omigp57t8e55cvnvjh73l1pmijl3dlbn.apps.googleusercontent.com", "587859844920-nntv7duprkooi09urrsigsvia4kcu6s5.apps.googleusercontent.com", "587859844920-mk76ab83am6tmgu8aedvddn7rqgjikp1.apps.googleusercontent.com", "587859844920-7eie3deskfrbhmkm800jarhbq95h7ejl.apps.googleusercontent.com", "587859844920-gv8jpk5r0bk1esvg4bnsra91ks87bcn9.apps.googleusercontent.com" ],
      "rosyMethod" : "com.zeppamobile.api.endpoint.ZeppaUserToUserRelationshipEndpoint.updateZeppaUserToUserRelationship",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "ZeppaUserToUserRelationship" : {
        "id" : "ZeppaUserToUserRelationship",
        "type" : "object",
        "properties" : {
          "key" : {
            "$ref" : "Key"
          },
          "created" : {
            "type" : "string",
            "format" : "int64"
          },
          "updated" : {
            "type" : "string",
            "format" : "int64"
          },
          "creatorId" : {
            "type" : "string",
            "format" : "int64"
          },
          "subjectId" : {
            "type" : "string",
            "format" : "int64"
          },
          "relationshipType" : {
            "$ref" : "UserRelationshipType"
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          }
        }
      },
      "Key" : {
        "id" : "Key",
        "type" : "object",
        "properties" : {
          "kind" : {
            "type" : "string"
          },
          "appId" : {
            "type" : "string"
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "namespace" : {
            "type" : "string"
          },
          "parent" : {
            "$ref" : "Key"
          },
          "complete" : {
            "type" : "boolean"
          }
        }
      },
      "UserRelationshipType" : {
        "id" : "UserRelationshipType",
        "type" : "string",
        "enum" : [ "PENDING_REQUEST", "MINGLING" ]
      },
      "CollectionResponse_ZeppaUserToUserRelationship" : {
        "id" : "CollectionResponse_ZeppaUserToUserRelationship",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "ZeppaUserToUserRelationship"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.zeppamobile.api.endpoint.ZeppaUserToUserRelationshipEndpoint.insertZeppaUserToUserRelationship" : {
        "request" : {
          "$ref" : "ZeppaUserToUserRelationship"
        },
        "response" : {
          "$ref" : "ZeppaUserToUserRelationship"
        }
      },
      "com.zeppamobile.api.endpoint.ZeppaUserToUserRelationshipEndpoint.listZeppaUserToUserRelationship" : {
        "response" : {
          "$ref" : "CollectionResponse_ZeppaUserToUserRelationship"
        }
      },
      "com.zeppamobile.api.endpoint.ZeppaUserToUserRelationshipEndpoint.getZeppaUserToUserRelationship" : {
        "response" : {
          "$ref" : "ZeppaUserToUserRelationship"
        }
      },
      "com.zeppamobile.api.endpoint.ZeppaUserToUserRelationshipEndpoint.removeZeppaUserToUserRelationship" : {
      },
      "com.zeppamobile.api.endpoint.ZeppaUserToUserRelationshipEndpoint.updateZeppaUserToUserRelationship" : {
        "request" : {
          "$ref" : "ZeppaUserToUserRelationship"
        },
        "response" : {
          "$ref" : "ZeppaUserToUserRelationship"
        }
      }
    }
  }
}