{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://zeppa-cloud-1821.appspot.com/_ah/api",
  "name" : "zeppanotificationendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://zeppa-cloud-1821.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "zeppanotificationendpoint.updateZeppaNotification" : {
      "path" : "zeppanotification",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "587859844920-jiqoh8rn4j8d0941vunu4jfdcl2huv4l.apps.googleusercontent.com" ],
      "clientIds" : [ "587859844920-jiqoh8rn4j8d0941vunu4jfdcl2huv4l.apps.googleusercontent.com", "587859844920-omigp57t8e55cvnvjh73l1pmijl3dlbn.apps.googleusercontent.com", "587859844920-nntv7duprkooi09urrsigsvia4kcu6s5.apps.googleusercontent.com", "587859844920-mk76ab83am6tmgu8aedvddn7rqgjikp1.apps.googleusercontent.com", "587859844920-7eie3deskfrbhmkm800jarhbq95h7ejl.apps.googleusercontent.com", "587859844920-gv8jpk5r0bk1esvg4bnsra91ks87bcn9.apps.googleusercontent.com" ],
      "rosyMethod" : "com.zeppamobile.api.endpoint.ZeppaNotificationEndpoint.updateZeppaNotification",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "zeppanotificationendpoint.insertZeppaNotification" : {
      "path" : "zeppanotification",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "587859844920-jiqoh8rn4j8d0941vunu4jfdcl2huv4l.apps.googleusercontent.com" ],
      "clientIds" : [ "587859844920-jiqoh8rn4j8d0941vunu4jfdcl2huv4l.apps.googleusercontent.com", "587859844920-omigp57t8e55cvnvjh73l1pmijl3dlbn.apps.googleusercontent.com", "587859844920-nntv7duprkooi09urrsigsvia4kcu6s5.apps.googleusercontent.com", "587859844920-mk76ab83am6tmgu8aedvddn7rqgjikp1.apps.googleusercontent.com", "587859844920-7eie3deskfrbhmkm800jarhbq95h7ejl.apps.googleusercontent.com", "587859844920-gv8jpk5r0bk1esvg4bnsra91ks87bcn9.apps.googleusercontent.com" ],
      "rosyMethod" : "com.zeppamobile.api.endpoint.ZeppaNotificationEndpoint.insertZeppaNotification",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "zeppanotificationendpoint.getZeppaNotification" : {
      "path" : "zeppanotification/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "587859844920-jiqoh8rn4j8d0941vunu4jfdcl2huv4l.apps.googleusercontent.com" ],
      "clientIds" : [ "587859844920-jiqoh8rn4j8d0941vunu4jfdcl2huv4l.apps.googleusercontent.com", "587859844920-omigp57t8e55cvnvjh73l1pmijl3dlbn.apps.googleusercontent.com", "587859844920-nntv7duprkooi09urrsigsvia4kcu6s5.apps.googleusercontent.com", "587859844920-mk76ab83am6tmgu8aedvddn7rqgjikp1.apps.googleusercontent.com", "587859844920-7eie3deskfrbhmkm800jarhbq95h7ejl.apps.googleusercontent.com", "587859844920-gv8jpk5r0bk1esvg4bnsra91ks87bcn9.apps.googleusercontent.com" ],
      "rosyMethod" : "com.zeppamobile.api.endpoint.ZeppaNotificationEndpoint.getZeppaNotification",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "zeppanotificationendpoint.removeZeppaNotification" : {
      "path" : "zeppanotification/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "587859844920-jiqoh8rn4j8d0941vunu4jfdcl2huv4l.apps.googleusercontent.com" ],
      "clientIds" : [ "587859844920-jiqoh8rn4j8d0941vunu4jfdcl2huv4l.apps.googleusercontent.com", "587859844920-omigp57t8e55cvnvjh73l1pmijl3dlbn.apps.googleusercontent.com", "587859844920-nntv7duprkooi09urrsigsvia4kcu6s5.apps.googleusercontent.com", "587859844920-mk76ab83am6tmgu8aedvddn7rqgjikp1.apps.googleusercontent.com", "587859844920-7eie3deskfrbhmkm800jarhbq95h7ejl.apps.googleusercontent.com", "587859844920-gv8jpk5r0bk1esvg4bnsra91ks87bcn9.apps.googleusercontent.com" ],
      "rosyMethod" : "com.zeppamobile.api.endpoint.ZeppaNotificationEndpoint.removeZeppaNotification",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "zeppanotificationendpoint.listZeppaNotification" : {
      "path" : "zeppanotification",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "587859844920-jiqoh8rn4j8d0941vunu4jfdcl2huv4l.apps.googleusercontent.com" ],
      "clientIds" : [ "587859844920-jiqoh8rn4j8d0941vunu4jfdcl2huv4l.apps.googleusercontent.com", "587859844920-omigp57t8e55cvnvjh73l1pmijl3dlbn.apps.googleusercontent.com", "587859844920-nntv7duprkooi09urrsigsvia4kcu6s5.apps.googleusercontent.com", "587859844920-mk76ab83am6tmgu8aedvddn7rqgjikp1.apps.googleusercontent.com", "587859844920-7eie3deskfrbhmkm800jarhbq95h7ejl.apps.googleusercontent.com", "587859844920-gv8jpk5r0bk1esvg4bnsra91ks87bcn9.apps.googleusercontent.com" ],
      "rosyMethod" : "com.zeppamobile.api.endpoint.ZeppaNotificationEndpoint.listZeppaNotification",
      "request" : {
        "parameters" : {
          "filter" : {
            "type" : "string",
            "required" : false
          },
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "ordering" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "ZeppaNotification" : {
        "id" : "ZeppaNotification",
        "type" : "object",
        "properties" : {
          "key" : {
            "$ref" : "Key"
          },
          "created" : {
            "type" : "string",
            "format" : "int64"
          },
          "updated" : {
            "type" : "string",
            "format" : "int64"
          },
          "senderId" : {
            "type" : "string",
            "format" : "int64"
          },
          "recipientId" : {
            "type" : "string",
            "format" : "int64"
          },
          "eventId" : {
            "type" : "string",
            "format" : "int64"
          },
          "expires" : {
            "type" : "string",
            "format" : "int64"
          },
          "type" : {
            "$ref" : "NotificationType"
          },
          "extraMessage" : {
            "type" : "string"
          },
          "hasSeen" : {
            "type" : "boolean"
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "userId" : {
            "type" : "string",
            "format" : "int64"
          }
        }
      },
      "Key" : {
        "id" : "Key",
        "type" : "object",
        "properties" : {
          "kind" : {
            "type" : "string"
          },
          "appId" : {
            "type" : "string"
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "namespace" : {
            "type" : "string"
          },
          "parent" : {
            "$ref" : "Key"
          },
          "complete" : {
            "type" : "boolean"
          }
        }
      },
      "NotificationType" : {
        "id" : "NotificationType",
        "type" : "string",
        "enum" : [ "MINGLE_REQUEST", "MINGLE_ACCEPTED", "EVENT_RECOMMENDATION", "DIRECT_INVITE", "COMMENT_ON_POST", "EVENT_CANCELED", "EVENT_UPDATED", "USER_JOINED", "USER_LEAVING" ]
      },
      "CollectionResponse_ZeppaNotification" : {
        "id" : "CollectionResponse_ZeppaNotification",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "ZeppaNotification"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.zeppamobile.api.endpoint.ZeppaNotificationEndpoint.updateZeppaNotification" : {
        "request" : {
          "$ref" : "ZeppaNotification"
        },
        "response" : {
          "$ref" : "ZeppaNotification"
        }
      },
      "com.zeppamobile.api.endpoint.ZeppaNotificationEndpoint.insertZeppaNotification" : {
        "request" : {
          "$ref" : "ZeppaNotification"
        },
        "response" : {
          "$ref" : "ZeppaNotification"
        }
      },
      "com.zeppamobile.api.endpoint.ZeppaNotificationEndpoint.getZeppaNotification" : {
        "response" : {
          "$ref" : "ZeppaNotification"
        }
      },
      "com.zeppamobile.api.endpoint.ZeppaNotificationEndpoint.removeZeppaNotification" : {
      },
      "com.zeppamobile.api.endpoint.ZeppaNotificationEndpoint.listZeppaNotification" : {
        "response" : {
          "$ref" : "CollectionResponse_ZeppaNotification"
        }
      }
    }
  }
}