{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://zeppa-cloud-1821.appspot.com/_ah/api",
  "name" : "zeppaApi",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://zeppa-cloud-1821.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "zeppaApi.getAndroidClientInfo" : {
      "path" : "androidclientinfo",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "587859844920-jiqoh8rn4j8d0941vunu4jfdcl2huv4l.apps.googleusercontent.com" ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.zeppamobile.api.endpoint.AppEndpointBase.getAndroidClientInfo",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "zeppaApi.getIOSClientInfo" : {
      "path" : "iosclientinfo",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "587859844920-jiqoh8rn4j8d0941vunu4jfdcl2huv4l.apps.googleusercontent.com" ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.zeppamobile.api.endpoint.AppEndpointBase.getIOSClientInfo",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "AndroidClientInfo" : {
        "id" : "AndroidClientInfo",
        "type" : "object",
        "properties" : {
        }
      },
      "IOSClientInfo" : {
        "id" : "IOSClientInfo",
        "type" : "object",
        "properties" : {
        }
      }
    },
    "methods" : {
      "com.zeppamobile.api.endpoint.AppEndpointBase.getAndroidClientInfo" : {
        "response" : {
          "$ref" : "AndroidClientInfo"
        }
      },
      "com.zeppamobile.api.endpoint.AppEndpointBase.getIOSClientInfo" : {
        "response" : {
          "$ref" : "IOSClientInfo"
        }
      }
    }
  }
}