{
 "kind": "discovery#restDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/-r1G9FRRepBilrxsUXCkWl-hlv0\"",
 "discoveryVersion": "v1",
 "id": "eventtagfollowendpoint:v1",
 "name": "eventtagfollowendpoint",
 "version": "v1",
 "description": "This is an API",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://zeppa-cloud-1821.appspot.com/_ah/api/eventtagfollowendpoint/v1/",
 "basePath": "/_ah/api/eventtagfollowendpoint/v1/",
 "rootUrl": "https://zeppa-cloud-1821.appspot.com/_ah/api/",
 "servicePath": "eventtagfollowendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_EventTagFollow": {
   "id": "CollectionResponse_EventTagFollow",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "EventTagFollow"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "EventTagFollow": {
   "id": "EventTagFollow",
   "type": "object",
   "properties": {
    "created": {
     "type": "string",
     "format": "int64"
    },
    "followerId": {
     "type": "string",
     "format": "int64"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "key": {
     "$ref": "Key"
    },
    "tagId": {
     "type": "string",
     "format": "int64"
    },
    "tagOwnerId": {
     "type": "string",
     "format": "int64"
    },
    "updated": {
     "type": "string",
     "format": "int64"
    }
   }
  },
  "Key": {
   "id": "Key",
   "type": "object",
   "properties": {
    "appId": {
     "type": "string"
    },
    "complete": {
     "type": "boolean"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "kind": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "namespace": {
     "type": "string"
    },
    "parent": {
     "$ref": "Key"
    }
   }
  }
 },
 "methods": {
  "getEventTagFollow": {
   "id": "eventtagfollowendpoint.getEventTagFollow",
   "path": "eventtagfollow/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "EventTagFollow"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertEventTagFollow": {
   "id": "eventtagfollowendpoint.insertEventTagFollow",
   "path": "eventtagfollow",
   "httpMethod": "POST",
   "request": {
    "$ref": "EventTagFollow",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "EventTagFollow"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listEventTagFollow": {
   "id": "eventtagfollowendpoint.listEventTagFollow",
   "path": "eventtagfollow",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "filter": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    },
    "ordering": {
     "type": "string",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_EventTagFollow"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removeEventTagFollow": {
   "id": "eventtagfollowendpoint.removeEventTagFollow",
   "path": "eventtagfollow/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateEventTagFollow": {
   "id": "eventtagfollowendpoint.updateEventTagFollow",
   "path": "eventtagfollow",
   "httpMethod": "PUT",
   "request": {
    "$ref": "EventTagFollow",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "EventTagFollow"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
