{
 "kind": "discovery#restDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/ibl4PCeN59NnsF6FXqHvD7xWFh8\"",
 "discoveryVersion": "v1",
 "id": "photoinfoendpoint:v1",
 "name": "photoinfoendpoint",
 "version": "v1",
 "description": "This is an API",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://zeppa-cloud-1821.appspot.com/_ah/api/photoinfoendpoint/v1/",
 "basePath": "/_ah/api/photoinfoendpoint/v1/",
 "rootUrl": "https://zeppa-cloud-1821.appspot.com/_ah/api/",
 "servicePath": "photoinfoendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_PhotoInfo": {
   "id": "CollectionResponse_PhotoInfo",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "PhotoInfo"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Key": {
   "id": "Key",
   "type": "object",
   "properties": {
    "appId": {
     "type": "string"
    },
    "complete": {
     "type": "boolean"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "kind": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "namespace": {
     "type": "string"
    },
    "parent": {
     "$ref": "Key"
    }
   }
  },
  "PhotoInfo": {
   "id": "PhotoInfo",
   "type": "object",
   "properties": {
    "blobKey": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "key": {
     "$ref": "Key"
    },
    "ownerEmail": {
     "type": "string"
    },
    "url": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "getPhotoInfo": {
   "id": "photoinfoendpoint.getPhotoInfo",
   "path": "photoinfo/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "PhotoInfo"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertPhotoInfo": {
   "id": "photoinfoendpoint.insertPhotoInfo",
   "path": "photoinfo",
   "httpMethod": "POST",
   "request": {
    "$ref": "PhotoInfo",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "PhotoInfo"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listPhotoInfo": {
   "id": "photoinfoendpoint.listPhotoInfo",
   "path": "photoinfo",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_PhotoInfo"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removePhotoInfo": {
   "id": "photoinfoendpoint.removePhotoInfo",
   "path": "photoinfo/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
