{
 "kind": "discovery#rpcDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/hpSVAaIj4XhxWcWtTYbMI2J3lpY\"",
 "discoveryVersion": "v1",
 "id": "zeppausertouserrelationshipendpoint:v1",
 "name": "zeppausertouserrelationshipendpoint",
 "version": "v1",
 "description": "This is an API",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://zeppa-cloud-1821.appspot.com/_ah/api/",
 "rpcUrl": "https://zeppa-cloud-1821.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_ZeppaUserToUserRelationship": {
   "id": "CollectionResponse_ZeppaUserToUserRelationship",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "ZeppaUserToUserRelationship"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Key": {
   "id": "Key",
   "type": "object",
   "properties": {
    "appId": {
     "type": "string"
    },
    "complete": {
     "type": "boolean"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "kind": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "namespace": {
     "type": "string"
    },
    "parent": {
     "$ref": "Key"
    }
   }
  },
  "UserRelationshipType": {
   "id": "UserRelationshipType",
   "type": "string",
   "enum": [
    "MINGLING",
    "PENDING_REQUEST"
   ],
   "enumDescriptions": [
    "",
    ""
   ]
  },
  "ZeppaUserToUserRelationship": {
   "id": "ZeppaUserToUserRelationship",
   "type": "object",
   "properties": {
    "created": {
     "type": "string",
     "format": "int64"
    },
    "creatorId": {
     "type": "string",
     "format": "int64"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "key": {
     "$ref": "Key"
    },
    "relationshipType": {
     "$ref": "UserRelationshipType"
    },
    "subjectId": {
     "type": "string",
     "format": "int64"
    },
    "updated": {
     "type": "string",
     "format": "int64"
    }
   }
  }
 },
 "methods": {
  "zeppausertouserrelationshipendpoint.getZeppaUserToUserRelationship": {
   "id": "zeppausertouserrelationshipendpoint.getZeppaUserToUserRelationship",
   "allowGet": true,
   "parameters": {
    "relationshipId": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "relationshipId"
   ],
   "returns": {
    "$ref": "ZeppaUserToUserRelationship"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "zeppausertouserrelationshipendpoint.insertZeppaUserToUserRelationship": {
   "id": "zeppausertouserrelationshipendpoint.insertZeppaUserToUserRelationship",
   "parameters": {
    "resource": {
     "$ref": "ZeppaUserToUserRelationship"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "ZeppaUserToUserRelationship"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "zeppausertouserrelationshipendpoint.listZeppaUserToUserRelationship": {
   "id": "zeppausertouserrelationshipendpoint.listZeppaUserToUserRelationship",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "filter": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    },
    "ordering": {
     "type": "string"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_ZeppaUserToUserRelationship"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "zeppausertouserrelationshipendpoint.removeZeppaUserToUserRelationship": {
   "id": "zeppausertouserrelationshipendpoint.removeZeppaUserToUserRelationship",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "zeppausertouserrelationshipendpoint.updateZeppaUserToUserRelationship": {
   "id": "zeppausertouserrelationshipendpoint.updateZeppaUserToUserRelationship",
   "parameters": {
    "resource": {
     "$ref": "ZeppaUserToUserRelationship"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "ZeppaUserToUserRelationship"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
