{
 "kind": "discovery#rpcDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/6-Y-tSmZf40qMNDiyrN_UBmf9b0\"",
 "discoveryVersion": "v1",
 "id": "zeppafeedbackendpoint:v1",
 "name": "zeppafeedbackendpoint",
 "version": "v1",
 "description": "This is an API",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://zeppa-cloud-1821.appspot.com/_ah/api/",
 "rpcUrl": "https://zeppa-cloud-1821.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_ZeppaFeedback": {
   "id": "CollectionResponse_ZeppaFeedback",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "ZeppaFeedback"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "DeviceType": {
   "id": "DeviceType",
   "type": "string",
   "enum": [
    "ANDROID",
    "iOS"
   ],
   "enumDescriptions": [
    "",
    ""
   ]
  },
  "Key": {
   "id": "Key",
   "type": "object",
   "properties": {
    "appId": {
     "type": "string"
    },
    "complete": {
     "type": "boolean"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "kind": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "namespace": {
     "type": "string"
    },
    "parent": {
     "$ref": "Key"
    }
   }
  },
  "ZeppaFeedback": {
   "id": "ZeppaFeedback",
   "type": "object",
   "properties": {
    "created": {
     "type": "string",
     "format": "int64"
    },
    "deviceType": {
     "$ref": "DeviceType"
    },
    "feedback": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "key": {
     "$ref": "Key"
    },
    "rating": {
     "type": "number",
     "format": "double"
    },
    "releaseCode": {
     "type": "string"
    },
    "subject": {
     "type": "string"
    },
    "updated": {
     "type": "string",
     "format": "int64"
    },
    "userId": {
     "type": "string",
     "format": "int64"
    }
   }
  }
 },
 "methods": {
  "zeppafeedbackendpoint.getZeppaFeedback": {
   "id": "zeppafeedbackendpoint.getZeppaFeedback",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "ZeppaFeedback"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "zeppafeedbackendpoint.insertZeppaFeedback": {
   "id": "zeppafeedbackendpoint.insertZeppaFeedback",
   "parameters": {
    "resource": {
     "$ref": "ZeppaFeedback"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "ZeppaFeedback"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "zeppafeedbackendpoint.listZeppaFeedback": {
   "id": "zeppafeedbackendpoint.listZeppaFeedback",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "filter": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    },
    "ordering": {
     "type": "string"
    },
    "parameterDeclaration": {
     "type": "string"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_ZeppaFeedback"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "zeppafeedbackendpoint.removeZeppaFeedback": {
   "id": "zeppafeedbackendpoint.removeZeppaFeedback",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "zeppafeedbackendpoint.updateZeppaFeedback": {
   "id": "zeppafeedbackendpoint.updateZeppaFeedback",
   "parameters": {
    "resource": {
     "$ref": "ZeppaFeedback"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "ZeppaFeedback"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
