{
 "kind": "discovery#restDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/X755Ks1O4WSjisRHaZGRMgbPlxM\"",
 "discoveryVersion": "v1",
 "id": "zeppaeventtouserrelationshipendpoint:v1",
 "name": "zeppaeventtouserrelationshipendpoint",
 "version": "v1",
 "description": "This is an API",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://zeppa-cloud-1821.appspot.com/_ah/api/zeppaeventtouserrelationshipendpoint/v1/",
 "basePath": "/_ah/api/zeppaeventtouserrelationshipendpoint/v1/",
 "rootUrl": "https://zeppa-cloud-1821.appspot.com/_ah/api/",
 "servicePath": "zeppaeventtouserrelationshipendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_ZeppaEventToUserRelationship": {
   "id": "CollectionResponse_ZeppaEventToUserRelationship",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "ZeppaEventToUserRelationship"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Key": {
   "id": "Key",
   "type": "object",
   "properties": {
    "appId": {
     "type": "string"
    },
    "complete": {
     "type": "boolean"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "kind": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "namespace": {
     "type": "string"
    },
    "parent": {
     "$ref": "Key"
    }
   }
  },
  "ZeppaEventToUserRelationship": {
   "id": "ZeppaEventToUserRelationship",
   "type": "object",
   "properties": {
    "created": {
     "type": "string",
     "format": "int64"
    },
    "eventHostId": {
     "type": "string",
     "format": "int64"
    },
    "eventId": {
     "type": "string",
     "format": "int64"
    },
    "expires": {
     "type": "string",
     "format": "int64"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "invitedByUserId": {
     "type": "string",
     "format": "int64"
    },
    "isAttending": {
     "type": "boolean"
    },
    "isRecommended": {
     "type": "boolean"
    },
    "isWatching": {
     "type": "boolean"
    },
    "key": {
     "$ref": "Key"
    },
    "updated": {
     "type": "string",
     "format": "int64"
    },
    "userId": {
     "type": "string",
     "format": "int64"
    },
    "wasInvited": {
     "type": "boolean"
    }
   }
  }
 },
 "methods": {
  "getZeppaEventToUserRelationship": {
   "id": "zeppaeventtouserrelationshipendpoint.getZeppaEventToUserRelationship",
   "path": "zeppaeventtouserrelationship/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "ZeppaEventToUserRelationship"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertZeppaEventToUserRelationship": {
   "id": "zeppaeventtouserrelationshipendpoint.insertZeppaEventToUserRelationship",
   "path": "zeppaeventtouserrelationship",
   "httpMethod": "POST",
   "request": {
    "$ref": "ZeppaEventToUserRelationship",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "ZeppaEventToUserRelationship"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listZeppaEventToUserRelationship": {
   "id": "zeppaeventtouserrelationshipendpoint.listZeppaEventToUserRelationship",
   "path": "zeppaeventtouserrelationship",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "filter": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    },
    "ordering": {
     "type": "string",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_ZeppaEventToUserRelationship"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removeZeppaEventToUserRelationship": {
   "id": "zeppaeventtouserrelationshipendpoint.removeZeppaEventToUserRelationship",
   "path": "zeppaeventtouserrelationship/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateZeppaEventToUserRelationship": {
   "id": "zeppaeventtouserrelationshipendpoint.updateZeppaEventToUserRelationship",
   "path": "zeppaeventtouserrelationship",
   "httpMethod": "PUT",
   "request": {
    "$ref": "ZeppaEventToUserRelationship",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "ZeppaEventToUserRelationship"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
