{
 "kind": "discovery#restDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/2G7TMdj8uIMA262Naq6AJvRpsks\"",
 "discoveryVersion": "v1",
 "id": "zeppaeventendpoint:v1",
 "name": "zeppaeventendpoint",
 "version": "v1",
 "description": "This is an API",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://zeppa-cloud-1821.appspot.com/_ah/api/zeppaeventendpoint/v1/",
 "basePath": "/_ah/api/zeppaeventendpoint/v1/",
 "rootUrl": "https://zeppa-cloud-1821.appspot.com/_ah/api/",
 "servicePath": "zeppaeventendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_ZeppaEvent": {
   "id": "CollectionResponse_ZeppaEvent",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "ZeppaEvent"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "EventPrivacyType": {
   "id": "EventPrivacyType",
   "type": "string",
   "enum": [
    "CASUAL",
    "PRIVATE"
   ],
   "enumDescriptions": [
    "",
    ""
   ]
  },
  "Key": {
   "id": "Key",
   "type": "object",
   "properties": {
    "appId": {
     "type": "string"
    },
    "complete": {
     "type": "boolean"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "kind": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "namespace": {
     "type": "string"
    },
    "parent": {
     "$ref": "Key"
    }
   }
  },
  "ZeppaEvent": {
   "id": "ZeppaEvent",
   "type": "object",
   "properties": {
    "created": {
     "type": "string",
     "format": "int64"
    },
    "description": {
     "type": "string"
    },
    "displayLocation": {
     "type": "string"
    },
    "end": {
     "type": "string",
     "format": "int64"
    },
    "googleCalendarEventId": {
     "type": "string"
    },
    "googleCalendarId": {
     "type": "string"
    },
    "guestsMayInvite": {
     "type": "boolean"
    },
    "hostId": {
     "type": "string",
     "format": "int64"
    },
    "iCalUID": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "invitedUserIds": {
     "type": "array",
     "items": {
      "type": "string",
      "format": "int64"
     }
    },
    "key": {
     "$ref": "Key"
    },
    "mapsLocation": {
     "type": "string"
    },
    "privacy": {
     "$ref": "EventPrivacyType"
    },
    "start": {
     "type": "string",
     "format": "int64"
    },
    "tagIds": {
     "type": "array",
     "items": {
      "type": "string",
      "format": "int64"
     }
    },
    "title": {
     "type": "string"
    },
    "updated": {
     "type": "string",
     "format": "int64"
    }
   }
  }
 },
 "methods": {
  "getZeppaEvent": {
   "id": "zeppaeventendpoint.getZeppaEvent",
   "path": "zeppaevent/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "ZeppaEvent"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertZeppaEvent": {
   "id": "zeppaeventendpoint.insertZeppaEvent",
   "path": "zeppaevent",
   "httpMethod": "POST",
   "request": {
    "$ref": "ZeppaEvent",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "ZeppaEvent"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listZeppaEvent": {
   "id": "zeppaeventendpoint.listZeppaEvent",
   "path": "zeppaevent",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "filter": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    },
    "ordering": {
     "type": "string",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_ZeppaEvent"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removeZeppaEvent": {
   "id": "zeppaeventendpoint.removeZeppaEvent",
   "path": "zeppaevent/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateZeppaEvent": {
   "id": "zeppaeventendpoint.updateZeppaEvent",
   "path": "zeppaevent",
   "httpMethod": "PUT",
   "request": {
    "$ref": "ZeppaEvent",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "ZeppaEvent"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
