{
 "kind": "discovery#restDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/hpSVAaIj4XhxWcWtTYbMI2J3lpY\"",
 "discoveryVersion": "v1",
 "id": "zeppausertouserrelationshipendpoint:v1",
 "name": "zeppausertouserrelationshipendpoint",
 "version": "v1",
 "description": "This is an API",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://zeppa-cloud-1821.appspot.com/_ah/api/zeppausertouserrelationshipendpoint/v1/",
 "basePath": "/_ah/api/zeppausertouserrelationshipendpoint/v1/",
 "rootUrl": "https://zeppa-cloud-1821.appspot.com/_ah/api/",
 "servicePath": "zeppausertouserrelationshipendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_ZeppaUserToUserRelationship": {
   "id": "CollectionResponse_ZeppaUserToUserRelationship",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "ZeppaUserToUserRelationship"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Key": {
   "id": "Key",
   "type": "object",
   "properties": {
    "appId": {
     "type": "string"
    },
    "complete": {
     "type": "boolean"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "kind": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "namespace": {
     "type": "string"
    },
    "parent": {
     "$ref": "Key"
    }
   }
  },
  "UserRelationshipType": {
   "id": "UserRelationshipType",
   "type": "string",
   "enum": [
    "MINGLING",
    "PENDING_REQUEST"
   ],
   "enumDescriptions": [
    "",
    ""
   ]
  },
  "ZeppaUserToUserRelationship": {
   "id": "ZeppaUserToUserRelationship",
   "type": "object",
   "properties": {
    "created": {
     "type": "string",
     "format": "int64"
    },
    "creatorId": {
     "type": "string",
     "format": "int64"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "key": {
     "$ref": "Key"
    },
    "relationshipType": {
     "$ref": "UserRelationshipType"
    },
    "subjectId": {
     "type": "string",
     "format": "int64"
    },
    "updated": {
     "type": "string",
     "format": "int64"
    }
   }
  }
 },
 "methods": {
  "getZeppaUserToUserRelationship": {
   "id": "zeppausertouserrelationshipendpoint.getZeppaUserToUserRelationship",
   "path": "zeppausertouserrelationship/{relationshipId}",
   "httpMethod": "GET",
   "parameters": {
    "relationshipId": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "relationshipId"
   ],
   "response": {
    "$ref": "ZeppaUserToUserRelationship"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertZeppaUserToUserRelationship": {
   "id": "zeppausertouserrelationshipendpoint.insertZeppaUserToUserRelationship",
   "path": "zeppausertouserrelationship",
   "httpMethod": "POST",
   "request": {
    "$ref": "ZeppaUserToUserRelationship",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "ZeppaUserToUserRelationship"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listZeppaUserToUserRelationship": {
   "id": "zeppausertouserrelationshipendpoint.listZeppaUserToUserRelationship",
   "path": "zeppausertouserrelationship",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "filter": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    },
    "ordering": {
     "type": "string",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_ZeppaUserToUserRelationship"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removeZeppaUserToUserRelationship": {
   "id": "zeppausertouserrelationshipendpoint.removeZeppaUserToUserRelationship",
   "path": "zeppausertouserrelationship/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateZeppaUserToUserRelationship": {
   "id": "zeppausertouserrelationshipendpoint.updateZeppaUserToUserRelationship",
   "path": "zeppausertouserrelationship",
   "httpMethod": "PUT",
   "request": {
    "$ref": "ZeppaUserToUserRelationship",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "ZeppaUserToUserRelationship"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
