{
 "kind": "discovery#rpcDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/3xoDeInODWvKQKmfTrNtS9YF9G4\"",
 "discoveryVersion": "v1",
 "id": "zeppanotificationendpoint:v1",
 "name": "zeppanotificationendpoint",
 "version": "v1",
 "description": "This is an API",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://zeppa-cloud-1821.appspot.com/_ah/api/",
 "rpcUrl": "https://zeppa-cloud-1821.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_ZeppaNotification": {
   "id": "CollectionResponse_ZeppaNotification",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "ZeppaNotification"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Key": {
   "id": "Key",
   "type": "object",
   "properties": {
    "appId": {
     "type": "string"
    },
    "complete": {
     "type": "boolean"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "kind": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "namespace": {
     "type": "string"
    },
    "parent": {
     "$ref": "Key"
    }
   }
  },
  "NotificationType": {
   "id": "NotificationType",
   "type": "string",
   "enum": [
    "COMMENT_ON_POST",
    "DIRECT_INVITE",
    "EVENT_CANCELED",
    "EVENT_RECOMMENDATION",
    "EVENT_UPDATED",
    "MINGLE_ACCEPTED",
    "MINGLE_REQUEST",
    "USER_JOINED",
    "USER_LEAVING"
   ],
   "enumDescriptions": [
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    ""
   ]
  },
  "ZeppaNotification": {
   "id": "ZeppaNotification",
   "type": "object",
   "properties": {
    "created": {
     "type": "string",
     "format": "int64"
    },
    "eventId": {
     "type": "string",
     "format": "int64"
    },
    "expires": {
     "type": "string",
     "format": "int64"
    },
    "extraMessage": {
     "type": "string"
    },
    "hasSeen": {
     "type": "boolean"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "key": {
     "$ref": "Key"
    },
    "recipientId": {
     "type": "string",
     "format": "int64"
    },
    "senderId": {
     "type": "string",
     "format": "int64"
    },
    "type": {
     "$ref": "NotificationType"
    },
    "updated": {
     "type": "string",
     "format": "int64"
    },
    "userId": {
     "type": "string",
     "format": "int64"
    }
   }
  }
 },
 "methods": {
  "zeppanotificationendpoint.getZeppaNotification": {
   "id": "zeppanotificationendpoint.getZeppaNotification",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "ZeppaNotification"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "zeppanotificationendpoint.insertZeppaNotification": {
   "id": "zeppanotificationendpoint.insertZeppaNotification",
   "parameters": {
    "resource": {
     "$ref": "ZeppaNotification"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "ZeppaNotification"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "zeppanotificationendpoint.listZeppaNotification": {
   "id": "zeppanotificationendpoint.listZeppaNotification",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "filter": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    },
    "ordering": {
     "type": "string"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_ZeppaNotification"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "zeppanotificationendpoint.removeZeppaNotification": {
   "id": "zeppanotificationendpoint.removeZeppaNotification",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "zeppanotificationendpoint.updateZeppaNotification": {
   "id": "zeppanotificationendpoint.updateZeppaNotification",
   "parameters": {
    "resource": {
     "$ref": "ZeppaNotification"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "ZeppaNotification"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
