<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>zeppa-ear</artifactId>
	<packaging>ear</packaging>

	<parent>
		<groupId>com.zeppamobile.appengine</groupId>
		<artifactId>zeppa</artifactId>
		<version>1</version>
	</parent>


	<dependencies>
		<dependency>
			<groupId>com.zeppamobile.appengine</groupId>
			<artifactId>zeppa-frontend</artifactId>
			<version>1</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.zeppamobile.appengine</groupId>
			<artifactId>zeppa-api</artifactId>
			<version>1</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.zeppamobile.appengine</groupId>
			<artifactId>zeppa-notifications</artifactId>
			<version>1</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.zeppamobile.appengine</groupId>
			<artifactId>zeppa-smartfollow</artifactId>
			<version>1</version>
			<type>war</type>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<version>5</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<unpackTypes>war</unpackTypes>
					<!-- in order to interpolate version from pom into appengine-web.xml -->
					<filtering>true</filtering>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.google.appengine</groupId>
				<artifactId>appengine-maven-plugin</artifactId>
				</plugin>
		</plugins>
	</build>


</project>
